V 000045 55 511 1650601874115 fpuvm_apps_pkg
(_unit VHDL(fpuvm_apps_pkg 0 4(fpuvm_apps_pkg 0 9))
	(_version ve8)
	(_time 1650601874118 2022.04.22 00:31:14)
	(_source(\../fpuvm_apps_pkg.vhdl\))
	(_parameters dbg tan)
	(_code 2e7d212b7b787f3928206a7729282f292e292e292d)
	(_coverage d)
	(_ent
		(_time 1650601874115)
	)
	(_object
		(_subprogram
			(_func \VHPI libaz_fpuvm_app; az_fpuvm_vhdl_to_sv_pkg_app\ to_sv_pkg)
		)
	)
	(_use(std(standard)))
	(_static
		(1935634292 1802526582 1213603943 18768)
	)
	(_model . fpuvm_apps_pkg 1 -1)
)
